<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jQuery</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.js"
      integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
      crossorigin="anonymous"
    ></script>

    <script>
      // to run JS on top, use document.ready()
      $(document).ready(() => {
        $('#btn1').click(() => alert('Button 1 clicked'));
      });
    </script>

    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        background: lightgreen;
        line-height: 1.5em;
        font-size: 17px;
      }

      header {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }

      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }

      /* .span-color {
        background: #000;
      } */
    </style>
  </head>

  <body>
    <header>
      <h1>jQuery crash course</h1>
    </header>
    <div id="container">
      <div>
        <h2>Mouse Events</h2>
        <input type="button" id="btn1" value="Button 1" />
        <input type="button" id="btn2" value="Button 2" />
        <button id="btn3">Button 3</button>
        <p class="para1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
          facilis impedit molestias.
        </p>
      </div>
      <div>
        <h2>jQuery Events</h2>
        <input type="button" id="btn4" value="Button 4" />
        <input type="submit" id="btn5" value="Submit" />
      </div>

      <pre class="mouse-coords"></pre>
      <span><h3>Mouse Coords</h3></span>
      <hr />

      <div style="margin-top: 1.5em">
        <form>
          <label>Name</label>
          <input type="text" id="name" name="name" />
          <br />

          <label>Email</label>
          <input type="text" id="email" name="email" />
          <br />
        </form>
      </div>
    </div>

    <script>
      $('#btn2').click(() => $('.para1').toggle());

      $('#btn3').dblclick(() => alert('Button 3 double clicked'));

      //hover is actually two separate events- mouseenter and mouseleave

      // $('.para1').hover(() => $('.para1').css('background', 'magenta'));
      $('.para1').mouseenter(() => $('.para1').css('background', 'orange'));
      $('.para1').mouseleave(() => $('.para1').css('background', 'none'));

      $('#btn4').click(event => console.log(event.currentTarget));
      $('#btn5').click(event => console.log(event.currentTarget.outerHTML));

      // $(document).on('mousemove', event => {
      //   $('.mouse-coords')
      //     .next()
      //     .text('Y: ' + event.clientY + ' X: ' + event.clientX);
      // });
    </script>
  </body>
</html>
